PORT=8000
NODE_ENV=development
MONGO_DB_URI=mongodb+srv://ahmedsahigaraschool:m-hash-2025@cluster0.9up1aia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=test
JWT_SECRET=XdAC0HekbYvVeJCHIm1BhjgIEYuM1uTT2Crlscoojq0=
EMAIL_USER=
EMAIL_PASS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=